### FATE OF THE GODS
![Fate of the Gods' screenshot](screenshot.png)  
**_Adds roleplay mechanics._**

**Version:** 0.1.0  
**Source code's license:** [EUPL v1.2][1] or later  
**Texture license:** [CC BY-SA v4.0 International][2] or later

**Dependencies:** default, farming, sfinv (found in [Minetest Game][3])

__Advanced options:__  
Settings -> All Settings -> Mods -> fog


### Installation

Unzip the archive, rename the folder to fog and place it in  
../minetest/mods/

If you only want this to be used in a single world, place it in  
../minetest/worlds/WORLD_NAME/worldmods/

GNU+Linux - If you use a system-wide installation place it in  
~/.minetest/mods/

For further information or help see:  
https://wiki.minetest.net/Help:Installing_Mods


[1]: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32017D0863
[2]: https://creativecommons.org/licenses/by-sa/4.0/
[3]: https://github.com/minetest/minetest_game
[4]: https://forum.minetest.net/viewtopic.php?t=9917
